<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/headMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像管理" >
    </Button>

    <Button
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平Scrollview" >
    </Button>

    <Button
        android:id="@+id/viewpageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPage" >
    </Button>

    <Button
        android:id="@+id/main_feedlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页" />

</LinearLayout>