<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Button01"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/Button03"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/Button04"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/Button05"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/Button06"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/Button07"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/Button08"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="8" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>